C:\Users\CA.R215.18\Desktop\Enum\Enum\obj\Debug\net6.0\Enum.csproj.AssemblyReference.cache
C:\Users\CA.R215.18\Desktop\Enum\Enum\obj\Debug\net6.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CA.R215.18\Desktop\Enum\Enum\obj\Debug\net6.0\Enum.AssemblyInfoInputs.cache
C:\Users\CA.R215.18\Desktop\Enum\Enum\obj\Debug\net6.0\Enum.AssemblyInfo.cs
C:\Users\CA.R215.18\Desktop\Enum\Enum\obj\Debug\net6.0\Enum.csproj.CoreCompileInputs.cache
C:\Users\CA.R215.18\Desktop\Enum\Enum\bin\Debug\net6.0\Enum.exe
C:\Users\CA.R215.18\Desktop\Enum\Enum\bin\Debug\net6.0\Enum.deps.json
C:\Users\CA.R215.18\Desktop\Enum\Enum\bin\Debug\net6.0\Enum.runtimeconfig.json
C:\Users\CA.R215.18\Desktop\Enum\Enum\bin\Debug\net6.0\Enum.dll
C:\Users\CA.R215.18\Desktop\Enum\Enum\bin\Debug\net6.0\Enum.pdb
C:\Users\CA.R215.18\Desktop\Enum\Enum\obj\Debug\net6.0\Enum.dll
C:\Users\CA.R215.18\Desktop\Enum\Enum\obj\Debug\net6.0\refint\Enum.dll
C:\Users\CA.R215.18\Desktop\Enum\Enum\obj\Debug\net6.0\Enum.pdb
C:\Users\CA.R215.18\Desktop\Enum\Enum\obj\Debug\net6.0\Enum.genruntimeconfig.cache
C:\Users\CA.R215.18\Desktop\Enum\Enum\obj\Debug\net6.0\ref\Enum.dll
